<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FruitNinja\Script\FirstPanel\FirstPanel.cs">
    <Files>
      <File FileName="Assets\FruitNinja\Script\FirstPanel\ExitMode.cs" Line="1" Column="1" />
      <File FileName="Assets\FruitNinja\Script\Canvas\FirstPanelState.cs" Line="1" Column="1" />
      <File FileName="Assets\FruitNinja\Script\Canvas\GameOverState.cs" Line="1" Column="1" />
      <File FileName="Assets\FruitNinja\Script\Canvas\LifeGameState.cs" Line="1" Column="1" />
      <File FileName="Assets\FruitNinja\Script\Canvas\PanelCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\FruitNinja\Script\Canvas\TimeGameState.cs" Line="1" Column="1" />
      <File FileName="Assets\FruitNinja\Script\FirstPanel\ExitModeChooseState.cs" Line="1" Column="1" />
      <File FileName="Assets\FruitNinja\Script\FirstPanel\FirstPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>