<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FruitNinja\Script\GameRule.cs">
    <Files>
      <File FileName="Assets\FruitNinja\Script\Game2Rule.cs" Line="107" Column="5" />
      <File FileName="Assets\FruitNinja\Script\GameRule.cs" Line="56" Column="1" />
      <File FileName="Assets\FruitNinja\Script\UseKinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectInterop.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\Interfaces\DepthSensorInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\Interfaces\Kinect1Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\AvatarController.cs" Line="1" Column="1" />
      <File FileName="Assets\FruitNinja\Script\DetectFr.cs" Line="41" Column="1" />
      <File FileName="Assets\FruitNinja\Script\DetectFr1.cs" Line="50" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>